/** 
 * Login Configuration for JAAS for Intitiator.
 */

RichGSSInitiate{
  com.sun.security.auth.module.Krb5LoginModule required;
};

RichGSSService{
  com.sun.security.auth.module.Krb5LoginModule required storeKey=true principal="rich@richware.com"; 
};
