# Java

./: .gitignore
BouncyCastle/: .classpath
BouncyCastle/src/chapter13/: BasicKeyRingExample.java  PGPClearTextSignatureExample.java  PGPSignedDataExample.java
BouncyCastle/src/chapter2/: CBCExample.java
EE/BigPicture/: .project  pom.xml
EE/Professional/: .project
EE/Servers/Tomcat v10.0 Server at localhost-config/: server.xml  web.xml
EE/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
EE/Servers/apache-tomcat-10.0.27-config/: tomcat-users.xml
EE/Servers/apache-tomee-plume-9.1.2-config/: server.xml
EE/beginning-ee7/chapter02/chapter02-putting-together/: .project  pom.xml
EE/beginning-ee7/chapter02/chapter02-samples/: .project  pom.xml
EE/beginning-ee7_1/ch02/: pom.xml
EE/ch02/: .classpath
EJB/Beginnig-ejb-java8/Chapter02-SessionSamples/: .project
GUI/JavaFx/FxmlSample/: pom.xml
GUI/SWT/TestSWT/: .project  pom.xml
GUI/SWT/TestSwtControls/: .project
JavaFx/Dummies/: .project
JavaxFx/: eclipse-config.txt  run-windows.txt
JavaxFx/.metadata/: version.ini
Logging/log4j/Log4jManual/: .project  pom.xml
Red/DAD_Semana1/: .project
Red/EchoServer/src/: EchoServer.java
Red/HttpUrlConnection/: .project
Red/HttpUrlConnection/src/: Hello.java
Red/HttpsUrlConnection01/: .project
Red/Learning/: pom.xml
Red/NetworkUrlConnection/: .project
Red/NetworkUrlConnection/src/: UCDemo.java
Red/Networking1/src/: Whois.java
Red/NetworkingUrl/: .project
Red/SimpleCliente/: .project
Red/SimpleServidor/: .project
Red/WebApiAutomation/: pom.xml
Reporting/Jasper1/: build.xml
Reporting/JasperDerbyDB/: build.xml
Reporting/JasperPrinting58mm/: build.xml
Reporting/JasperReport1/: .classpath  .project
Reporting/ParameterDerbyDB/: build.xml  report1.jrxml
Reporting/Printing01/: .project
Reporting/Printing_nb/: pom.xml
Reporting/QrCode/: CrunchifyQRCode.java  QRCodeGenerator.java
Security/BouncyCastle/: .project  basic.p12  pom.xml
Security/Cryptoanalisis2020/: .project  pom.xml
Security/JavaCrypt1998/: .project  nbactions.xml  pom.xml
Security/JavaCryptography1998/: .project
Security/JavaSecurity2001/: .project
Security/PracticalJCE/: pom.xml
Security/PracticalJCE2004/: .classpath  .project
Security/SantuarioHacienda/: .classpath  .project
Security/SecuritySolution/: .project  pom.xml  publicKeys  secretKeys
Security/xmlsec-2.3.0/: .classpath  .project  DEPENDENCIES
Testing/JavaUnitTesting5/: pom.xml
WebService/RsJavaWebSecurity/: .project
WebService/UpAndRunning/: .classpath  .project  Testing.java
XML/JDomProject/: pom.xml
XML/JDomTest/: .project  pom.xml
XML/ProXML/: .project  pom.xml
XML/XMLandJSON/: .project  pom.xml  recipe.xml
se/core/: pom.xml
(+624 files in other folders)
